{
  "name": "meu-projeto-backend",
  "version": "1.0.0",
  "scripts": {
    "build:db": "npm run build && node dist/DAL/Scripts/build-database.js",
    "build:db-dev": "npm run build && node dist/DAL/Scripts/build-database-dev.js",
    "dev": "nodemon -r tsconfig-paths/register --watch src/**/*.ts --exec tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.26",
    "typeorm-extension": "^3.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.13",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "description": "<p>Projeto desenvolvido para a API (Aprendizagem por Projeto Integrado) do 2° Semestre do curso Desenvolvimento de Software Multiplataforma (DSM) em parceria com a empresa <b>Newe Log</b>, no projeto de <b>Plataforma Integrada de Gestão</b>.</p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kernel-Panic-FatecSjc/KernelPanic-2DSM-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kernel-Panic-FatecSjc/KernelPanic-2DSM-API/issues"
  },
  "homepage": "https://github.com/Kernel-Panic-FatecSjc/KernelPanic-2DSM-API#readme"
}
